{
  "name": "desktop-app-template",
  "version": "0.1.0",
  "description": "Customizable repo template for development and release of desktop apps built on Pankosmia: It assembles an executable and resources from other Pankosmia repos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankosmia/desktop-app-template.git"
  },
  "author": "Mark Howe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pankosmia/desktop-app-template/issues"
  },
  "homepage": "https://github.com/pankosmia/desktop-app-template#readme",
  "dependencies": {
    "copy-dir": "^1.3.0",
    "@dotenvx/dotenvx": "^1.44.2",
    "fs-extra": "^11.3.0",
    "path": "^0.12.7"
  }
}
